 var arrPPGSpec = new Array(); 
 arrPPGSpec[0] = new Array(); 
 arrPPGSpec[0][-1] = "Select"; 
arrPPGSpec[1] = new Array(); 
 arrPPGSpec[1][1] = "Advertising/Mass Communication"; 
arrPPGSpec[1][2] = "Agriculture"; 
arrPPGSpec[1][3] = "Anthropology"; 
arrPPGSpec[1][4] = "Architecture"; 
arrPPGSpec[1][5] = "Arts & Humanities"; 
arrPPGSpec[1][6] = "Automobile"; 
arrPPGSpec[1][7] = "Aviation"; 
arrPPGSpec[1][8] = "Bio-Chemistry/Bio-Technology"; 
arrPPGSpec[1][9] = "Biomedical"; 
arrPPGSpec[1][10] = "Biotechnology"; 
arrPPGSpec[1][11] = "Ceramics"; 
arrPPGSpec[1][12] = "Chemical"; 
arrPPGSpec[1][13] = "Chemistry"; 
arrPPGSpec[1][14] = "Civil"; 
arrPPGSpec[1][15] = "Commerce"; 
arrPPGSpec[1][16] = "Communication"; 
arrPPGSpec[1][17] = "Computers"; 
arrPPGSpec[1][18] = "Dairy Technology"; 
arrPPGSpec[1][19] = "Dermatology"; 
arrPPGSpec[1][20] = "Economics"; 
arrPPGSpec[1][21] = "Electrical"; 
arrPPGSpec[1][22] = "Electronics/Telecomnication"; 
arrPPGSpec[1][23] = "Energy"; 
arrPPGSpec[1][24] = "ENT"; 
arrPPGSpec[1][25] = "Environmental"; 
arrPPGSpec[1][26] = "Fashion Designing/Other Designing"; 
arrPPGSpec[1][27] = "Film"; 
arrPPGSpec[1][28] = "Finance"; 
arrPPGSpec[1][29] = "Fine arts"; 
arrPPGSpec[1][30] = "Food Technology"; 
arrPPGSpec[1][31] = "Hotel Management"; 
arrPPGSpec[1][32] = "History"; 
arrPPGSpec[1][33] = "HR/Industrial Relations"; 
arrPPGSpec[1][34] = "Immunology"; 
arrPPGSpec[1][35] = "International Business"; 
arrPPGSpec[1][36] = "Instrumentation"; 
arrPPGSpec[1][37] = "Journalism"; 
arrPPGSpec[1][38] = "Law"; 
arrPPGSpec[1][39] = "Literature"; 
arrPPGSpec[1][40] = "Marine"; 
arrPPGSpec[1][41] = "Marketing"; 
arrPPGSpec[1][42] = "Maths"; 
arrPPGSpec[1][43] = "Mechanical"; 
arrPPGSpec[1][44] = "Medicine"; 
arrPPGSpec[1][45] = "Metallurgy"; 
arrPPGSpec[1][46] = "Microbiology"; 
arrPPGSpec[1][47] = "Mineral"; 
arrPPGSpec[1][48] = "Mining"; 
arrPPGSpec[1][49] = "Neonatal"; 
arrPPGSpec[1][50] = "Nuclear"; 
arrPPGSpec[1][51] = "Obstretrics"; 
arrPPGSpec[1][52] = "Paint/Oil"; 
arrPPGSpec[1][53] = "Pathology"; 
arrPPGSpec[1][54] = "Petroleum"; 
arrPPGSpec[1][55] = "Pediatrics"; 
arrPPGSpec[1][56] = "Pharmacy"; 
arrPPGSpec[1][57] = "Physics"; 
arrPPGSpec[1][58] = "Plastics"; 
arrPPGSpec[1][59] = "Production/Industrial"; 
arrPPGSpec[1][60] = "Psychiatry"; 
arrPPGSpec[1][61] = "Psychology"; 
arrPPGSpec[1][62] = "Radiology"; 
arrPPGSpec[1][63] = "Rheumatology"; 
arrPPGSpec[1][64] = "Sanskrit"; 
arrPPGSpec[1][65] = "Sociology"; 
arrPPGSpec[1][66] = "Statistics"; 
arrPPGSpec[1][67] = "Systems"; 
arrPPGSpec[1][68] = "Textile"; 
arrPPGSpec[1][69] = "Vocational Courses"; 
arrPPGSpec[1][70] = "Other Arts"; 
arrPPGSpec[1][71] = "Other Doctorate"; 
arrPPGSpec[1][72] = "Other Engineering"; 
arrPPGSpec[1][73] = "Other Management"; 
arrPPGSpec[1][74] = "Other Science"; 
arrPPGSpec[1][75] = "Other"; 
arrPPGSpec[2] = new Array(); 
 arrPPGSpec[2][1] = "Advertising/Mass Communication"; 
arrPPGSpec[2][2] = "Agriculture"; 
arrPPGSpec[2][3] = "Anthropology"; 
arrPPGSpec[2][4] = "Architecture"; 
arrPPGSpec[2][5] = "Arts & Humanities"; 
arrPPGSpec[2][6] = "Automobile"; 
arrPPGSpec[2][7] = "Aviation"; 
arrPPGSpec[2][8] = "Bio-Chemistry/Bio-Technology"; 
arrPPGSpec[2][9] = "Biomedical"; 
arrPPGSpec[2][10] = "Biotechnology"; 
arrPPGSpec[2][11] = "Ceramics"; 
arrPPGSpec[2][12] = "Chemical"; 
arrPPGSpec[2][13] = "Chemistry"; 
arrPPGSpec[2][14] = "Civil"; 
arrPPGSpec[2][15] = "Commerce"; 
arrPPGSpec[2][16] = "Communication"; 
arrPPGSpec[2][17] = "Computers"; 
arrPPGSpec[2][18] = "Dairy Technology"; 
arrPPGSpec[2][19] = "Dermatology"; 
arrPPGSpec[2][20] = "Economics"; 
arrPPGSpec[2][21] = "Electrical"; 
arrPPGSpec[2][22] = "Electronics/Telecomnication"; 
arrPPGSpec[2][23] = "Energy"; 
arrPPGSpec[2][24] = "ENT"; 
arrPPGSpec[2][25] = "Environmental"; 
arrPPGSpec[2][26] = "Fashion Designing/Other Designing"; 
arrPPGSpec[2][27] = "Film"; 
arrPPGSpec[2][28] = "Finance"; 
arrPPGSpec[2][29] = "Fine arts"; 
arrPPGSpec[2][30] = "Food Technology"; 
arrPPGSpec[2][31] = "Hotel Management"; 
arrPPGSpec[2][32] = "History"; 
arrPPGSpec[2][33] = "HR/Industrial Relations"; 
arrPPGSpec[2][34] = "Immunology"; 
arrPPGSpec[2][35] = "International Business"; 
arrPPGSpec[2][36] = "Instrumentation"; 
arrPPGSpec[2][37] = "Journalism"; 
arrPPGSpec[2][38] = "Law"; 
arrPPGSpec[2][39] = "Literature"; 
arrPPGSpec[2][40] = "Marine"; 
arrPPGSpec[2][41] = "Marketing"; 
arrPPGSpec[2][42] = "Maths"; 
arrPPGSpec[2][43] = "Mechanical"; 
arrPPGSpec[2][44] = "Medicine"; 
arrPPGSpec[2][45] = "Metallurgy"; 
arrPPGSpec[2][46] = "Microbiology"; 
arrPPGSpec[2][47] = "Mineral"; 
arrPPGSpec[2][48] = "Mining"; 
arrPPGSpec[2][49] = "Neonatal"; 
arrPPGSpec[2][50] = "Nuclear"; 
arrPPGSpec[2][51] = "Obstretrics"; 
arrPPGSpec[2][52] = "Paint/Oil"; 
arrPPGSpec[2][53] = "Pathology"; 
arrPPGSpec[2][54] = "Petroleum"; 
arrPPGSpec[2][55] = "Pediatrics"; 
arrPPGSpec[2][56] = "Pharmacy"; 
arrPPGSpec[2][57] = "Physics"; 
arrPPGSpec[2][58] = "Plastics"; 
arrPPGSpec[2][59] = "Production/Industrial"; 
arrPPGSpec[2][60] = "Psychiatry"; 
arrPPGSpec[2][61] = "Psychology"; 
arrPPGSpec[2][62] = "Radiology"; 
arrPPGSpec[2][63] = "Rheumatology"; 
arrPPGSpec[2][64] = "Sanskrit"; 
arrPPGSpec[2][65] = "Sociology"; 
arrPPGSpec[2][66] = "Statistics"; 
arrPPGSpec[2][67] = "Systems"; 
arrPPGSpec[2][68] = "Textile"; 
arrPPGSpec[2][69] = "Vocational Courses"; 
arrPPGSpec[2][70] = "Other Arts"; 
arrPPGSpec[2][71] = "Other Doctorate"; 
arrPPGSpec[2][72] = "Other Engineering"; 
arrPPGSpec[2][73] = "Other Management"; 
arrPPGSpec[2][74] = "Other Science"; 
arrPPGSpec[2][75] = "Other"; 
arrPPGSpec[3] = new Array(); 
 arrPPGSpec[3][1] = "Other"; 
