 var arrUGSpec = new Array(); 
 arrUGSpec[0] = new Array(); 
 arrUGSpec[0][-1] = "Select"; 
arrUGSpec[1] = new Array(); 
 arrUGSpec[1][1] = "Not Pursuing Graduation"; 
arrUGSpec[2] = new Array(); 
 arrUGSpec[2][1] = "Arts&Humanities"; 
arrUGSpec[2][2] = "Communication"; 
arrUGSpec[2][3] = "Economics"; 
arrUGSpec[2][4] = "English"; 
arrUGSpec[2][5] = "Film"; 
arrUGSpec[2][6] = "Fine Arts"; 
arrUGSpec[2][7] = "Hindi"; 
arrUGSpec[2][8] = "History"; 
arrUGSpec[2][9] = "Journalism"; 
arrUGSpec[2][10] = "Maths"; 
arrUGSpec[2][11] = "Pass Course"; 
arrUGSpec[2][12] = "Political Science"; 
arrUGSpec[2][13] = "PR/Advertising"; 
arrUGSpec[2][14] = "Psychology"; 
arrUGSpec[2][15] = "Sanskrit"; 
arrUGSpec[2][16] = "Sociology"; 
arrUGSpec[2][17] = "Statistics"; 
arrUGSpec[2][18] = "Vocational Course"; 
arrUGSpec[2][19] = "Other"; 
arrUGSpec[3] = new Array(); 
 arrUGSpec[3][1] = "Architecture"; 
arrUGSpec[3][2] = "Other"; 
arrUGSpec[4] = new Array(); 
 arrUGSpec[4][1] = "Computers"; 
arrUGSpec[4][2] = "Other"; 
arrUGSpec[5] = new Array(); 
 arrUGSpec[5][1] = "Management"; 
arrUGSpec[5][2] = "Other"; 
arrUGSpec[6] = new Array(); 
 arrUGSpec[6][1] = "Commerce"; 
arrUGSpec[6][2] = "Other"; 
arrUGSpec[7] = new Array(); 
 arrUGSpec[7][1] = "Education"; 
arrUGSpec[7][2] = "Other"; 
arrUGSpec[8] = new Array(); 
 arrUGSpec[8][1] = "Dentistry"; 
arrUGSpec[8][2] = "Other"; 
arrUGSpec[9] = new Array(); 
 arrUGSpec[9][1] = "Hotel Management"; 
arrUGSpec[9][2] = "Other"; 
arrUGSpec[10] = new Array(); 
 arrUGSpec[10][1] = "Pharmacy"; 
arrUGSpec[10][2] = "Other"; 
arrUGSpec[11] = new Array(); 
 arrUGSpec[11][1] = "Agriculture"; 
arrUGSpec[11][2] = "Anthropology"; 
arrUGSpec[11][3] = "Bio-Chemistry"; 
arrUGSpec[11][4] = "Biology"; 
arrUGSpec[11][5] = "Botany"; 
arrUGSpec[11][6] = "Chemistry"; 
arrUGSpec[11][7] = "Computers"; 
arrUGSpec[11][8] = "Dairy Technology"; 
arrUGSpec[11][9] = "Electronics"; 
arrUGSpec[11][10] = "Environmental science"; 
arrUGSpec[11][11] = "Food Technology"; 
arrUGSpec[11][12] = "Geology"; 
arrUGSpec[11][13] = "Home science"; 
arrUGSpec[11][14] = "Maths"; 
arrUGSpec[11][15] = "Microbiology"; 
arrUGSpec[11][16] = "Nursing"; 
arrUGSpec[11][17] = "Physics"; 
arrUGSpec[11][18] = "Statistics"; 
arrUGSpec[11][19] = "Zoology"; 
arrUGSpec[11][20] = "General"; 
arrUGSpec[11][21] = "Other"; 
arrUGSpec[12] = new Array(); 
 arrUGSpec[12][1] = "Agriculture"; 
arrUGSpec[12][2] = "Automobile"; 
arrUGSpec[12][3] = "Aviation"; 
arrUGSpec[12][4] = "Bio-Chemistry/Bio-Technology"; 
arrUGSpec[12][5] = "Biomedical"; 
arrUGSpec[12][6] = "Ceramics"; 
arrUGSpec[12][7] = "Chemical"; 
arrUGSpec[12][8] = "Civil"; 
arrUGSpec[12][9] = "Computers"; 
arrUGSpec[12][10] = "Electrical"; 
arrUGSpec[12][11] = "Electronics/Telecommunication"; 
arrUGSpec[12][12] = "Energy"; 
arrUGSpec[12][13] = "Environmental"; 
arrUGSpec[12][14] = "Instrumentation"; 
arrUGSpec[12][15] = "Marine"; 
arrUGSpec[12][16] = "Mechanical"; 
arrUGSpec[12][17] = "Metallurgy"; 
arrUGSpec[12][18] = "Mineral"; 
arrUGSpec[12][19] = "Mining"; 
arrUGSpec[12][20] = "Nuclear"; 
arrUGSpec[12][21] = "Paint/Oil"; 
arrUGSpec[12][22] = "Petroleum"; 
arrUGSpec[12][23] = "Plastics"; 
arrUGSpec[12][24] = "Production/Industrial"; 
arrUGSpec[12][25] = "Textile"; 
arrUGSpec[12][26] = "Other Engineering"; 
arrUGSpec[12][27] = "Other"; 
arrUGSpec[13] = new Array(); 
 arrUGSpec[13][1] = "Law"; 
arrUGSpec[13][2] = "Other"; 
arrUGSpec[14] = new Array(); 
 arrUGSpec[14][1] = "Medicine"; 
arrUGSpec[14][2] = "Other"; 
arrUGSpec[15] = new Array(); 
 arrUGSpec[15][1] = "Architecture"; 
arrUGSpec[15][2] = "Chemical"; 
arrUGSpec[15][3] = "Civil"; 
arrUGSpec[15][4] = "Computers"; 
arrUGSpec[15][5] = "Electrical"; 
arrUGSpec[15][6] = "Electronics/Telecommunication"; 
arrUGSpec[15][7] = "Engineering"; 
arrUGSpec[15][8] = "Export/Import"; 
arrUGSpec[15][9] = "Fashion Designing/Other Designing"; 
arrUGSpec[15][10] = "Graphic/ Web Designing"; 
arrUGSpec[15][11] = "Hotel Management"; 
arrUGSpec[15][12] = "Insurance"; 
arrUGSpec[15][13] = "Management"; 
arrUGSpec[15][14] = "Mechanical"; 
arrUGSpec[15][15] = "Tourism"; 
arrUGSpec[15][16] = "Visual Arts"; 
arrUGSpec[15][17] = "Vocational Course"; 
arrUGSpec[15][18] = "Other"; 
arrUGSpec[16] = new Array(); 
 arrUGSpec[16][1] = "Veterinary Science"; 
arrUGSpec[16][2] = "Other"; 
arrUGSpec[17] = new Array(); 
 arrUGSpec[17][1] = "Other"; 
